# dz-16

./: README.md  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/json/request/: AuthBody.java  Bookingdates.java  CreateBookingBody.java
src/main/java/json/response/: AuthResponse.java  CreateBookingResponse.java  GetBookingIdsResponse.java
src/test/java/: RestAssuredTest.java
